SANITY_API_TOKEN=skHd2wNMe18FzbLrGnTkXK0ydWZpaUyxp6gwaELkyJoPXQtIghkCwoqJKIjThBjdEAwoXxYIMNzIswweveGl9XD8tN3qa5ZlR5oDM5ZwwXDU0PtZFNQb8xAcYbHNzHAbhOx5cyn9ywzrbWAoneav3mjU2CvCwRxy5bVhI2LXBkGjRGU6Kg7b
NEXT_PUBLIC_SANITY_PROJECT_ID=bhqyc6ij
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=187907655902-q6q2bbd9anq5obumhudpmuh78tjqub8j.apps.googleusercontent.com
NEXTAUTH_URL=https://mojoyicl.com/
PAYSTACK_PUBLIC_KEY=pk_test_412d2b14c6fda56e4e5febb425bb101bac34bdec+
PAYSTACK_SECRET_KEY=sk_test_92419e7ee00f952ca11081de66edfced519d63c7
NEXTAUTH_SECRET=UACNhc++aB0FyzCLbAm0DZonfuE57fGl9r1RP9eJDUo
NODE_ENV=false
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
NEXT_PUBLIC_SANITY_DATASET=production
AWS_SES_SMTP_PORT=587
AWS_SES_SMTP_USER=AKIAYFV7UADFQT3T77AW
AWS_SES_SMTP_PASS=BNSw97Nm7jJfV8nFMg9R4aS7CLApH9kFCrfLJUPLpthf